FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-eng \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/

# Create storage directories
RUN mkdir -p /app/storage/db /app/storage/candidates /app/storage/logs

# Set environment variables
ENV PYTHONPATH=/app/backend
ENV PYTHONUNBUFFERED=1

# Run Celery worker
WORKDIR /app/backend
CMD ["celery", "-A", "app.workers.tasks", "worker", "--loglevel=info", "--concurrency=4"]

